/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.4.6-dev */

#include "exProtocol.h"
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

PB_BIND(EXSetupRequest, EXSetupRequest, AUTO)


PB_BIND(EXSetupResponse, EXSetupResponse, AUTO)


PB_BIND(FetchLuxRequest, FetchLuxRequest, AUTO)


PB_BIND(FetchLuxResponse, FetchLuxResponse, AUTO)


PB_BIND(EXMessage, EXMessage, AUTO)





