/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.6-dev */

#ifndef PB_EXPROTOCOL_PB_H_INCLUDED
#define PB_EXPROTOCOL_PB_H_INCLUDED
#include "pb.h"

#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

/* Enum definitions */
/* MG move descriptors here! */
typedef enum _EXDescriptor { 
    EXDescriptor_Luxometr_2561 = 1, 
    EXDescriptor_Luxometr_2591 = 2, 
    EXDescriptor_Luxometr_UNKNOWN = 3, 
    EXDescriptor_Luxometr_STUB = 4 
} EXDescriptor;

typedef enum _Valid { 
    Valid_NO = 1, 
    Valid_YES = 0 
} Valid;

/* Struct definitions */
typedef struct _EXSetupRequest { 
    EXDescriptor descriptor; 
} EXSetupRequest;

typedef struct _EXSetupResponse { 
    Valid valid; 
} EXSetupResponse;

typedef struct _FetchLuxRequest { 
    bool has__v;
    bool _v; 
} FetchLuxRequest;

typedef struct _FetchLuxResponse { 
    float luxValue; 
} FetchLuxResponse;

typedef struct _EXMessage { 
    pb_size_t which_payload;
    union {
        EXSetupRequest setupRequest;
        EXSetupResponse setupResponse;
        FetchLuxRequest fetchLuxReq;
        FetchLuxResponse fetchLuxRes;
    } payload; 
} EXMessage;


/* Helper constants for enums */
#define _EXDescriptor_MIN EXDescriptor_Luxometr_2561
#define _EXDescriptor_MAX EXDescriptor_Luxometr_STUB
#define _EXDescriptor_ARRAYSIZE ((EXDescriptor)(EXDescriptor_Luxometr_STUB+1))

#define _Valid_MIN Valid_YES
#define _Valid_MAX Valid_NO
#define _Valid_ARRAYSIZE ((Valid)(Valid_NO+1))


#ifdef __cplusplus
extern "C" {
#endif

/* Initializer values for message structs */
#define EXSetupRequest_init_default              {_EXDescriptor_MIN}
#define EXSetupResponse_init_default             {Valid_YES}
#define FetchLuxRequest_init_default             {false, true}
#define FetchLuxResponse_init_default            {0}
#define EXMessage_init_default                   {0, {EXSetupRequest_init_default}}
#define EXSetupRequest_init_zero                 {_EXDescriptor_MIN}
#define EXSetupResponse_init_zero                {_Valid_MIN}
#define FetchLuxRequest_init_zero                {false, 0}
#define FetchLuxResponse_init_zero               {0}
#define EXMessage_init_zero                      {0, {EXSetupRequest_init_zero}}

/* Field tags (for use in manual encoding/decoding) */
#define EXSetupRequest_descriptor_tag            1
#define EXSetupResponse_valid_tag                1
#define FetchLuxRequest__v_tag                   1
#define FetchLuxResponse_luxValue_tag            1
#define EXMessage_setupRequest_tag               2
#define EXMessage_setupResponse_tag              3
#define EXMessage_fetchLuxReq_tag                4
#define EXMessage_fetchLuxRes_tag                5

/* Struct field encoding specification for nanopb */
#define EXSetupRequest_FIELDLIST(X, a) \
X(a, STATIC,   REQUIRED, UENUM,    descriptor,        1)
#define EXSetupRequest_CALLBACK NULL
#define EXSetupRequest_DEFAULT (const pb_byte_t*)"\x08\x01\x00"

#define EXSetupResponse_FIELDLIST(X, a) \
X(a, STATIC,   REQUIRED, UENUM,    valid,             1)
#define EXSetupResponse_CALLBACK NULL
#define EXSetupResponse_DEFAULT NULL

#define FetchLuxRequest_FIELDLIST(X, a) \
X(a, STATIC,   OPTIONAL, BOOL,     _v,                1)
#define FetchLuxRequest_CALLBACK NULL
#define FetchLuxRequest_DEFAULT (const pb_byte_t*)"\x08\x01\x00"

#define FetchLuxResponse_FIELDLIST(X, a) \
X(a, STATIC,   REQUIRED, FLOAT,    luxValue,          1)
#define FetchLuxResponse_CALLBACK NULL
#define FetchLuxResponse_DEFAULT NULL

#define EXMessage_FIELDLIST(X, a) \
X(a, STATIC,   ONEOF,    MESSAGE,  (payload,setupRequest,payload.setupRequest),   2) \
X(a, STATIC,   ONEOF,    MESSAGE,  (payload,setupResponse,payload.setupResponse),   3) \
X(a, STATIC,   ONEOF,    MESSAGE,  (payload,fetchLuxReq,payload.fetchLuxReq),   4) \
X(a, STATIC,   ONEOF,    MESSAGE,  (payload,fetchLuxRes,payload.fetchLuxRes),   5)
#define EXMessage_CALLBACK NULL
#define EXMessage_DEFAULT NULL
#define EXMessage_payload_setupRequest_MSGTYPE EXSetupRequest
#define EXMessage_payload_setupResponse_MSGTYPE EXSetupResponse
#define EXMessage_payload_fetchLuxReq_MSGTYPE FetchLuxRequest
#define EXMessage_payload_fetchLuxRes_MSGTYPE FetchLuxResponse

extern const pb_msgdesc_t EXSetupRequest_msg;
extern const pb_msgdesc_t EXSetupResponse_msg;
extern const pb_msgdesc_t FetchLuxRequest_msg;
extern const pb_msgdesc_t FetchLuxResponse_msg;
extern const pb_msgdesc_t EXMessage_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define EXSetupRequest_fields &EXSetupRequest_msg
#define EXSetupResponse_fields &EXSetupResponse_msg
#define FetchLuxRequest_fields &FetchLuxRequest_msg
#define FetchLuxResponse_fields &FetchLuxResponse_msg
#define EXMessage_fields &EXMessage_msg

/* Maximum encoded size of messages (where known) */
#define EXMessage_size                           7
#define EXSetupRequest_size                      2
#define EXSetupResponse_size                     2
#define FetchLuxRequest_size                     2
#define FetchLuxResponse_size                    5

#ifdef __cplusplus
} /* extern "C" */
#endif

#endif
